meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий.",
            "АГРИТЬСЯ": "Злиться",
            "ЛОЛ": "Что-то очень смешное"
            }
            
word = input("Введите непонятное слово БОЛЬШИМИ буквами")
for i in range (5):
    if word in meme_dict.key():
        print([word])
    else:
        print("Такого слова нету")
